# Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

a = [1, 3, 5, 1, 3, 4, 3] 
print(a)
l = [] 
for i in a: 
    if i not in l: 
        l.append(i) 
print(l) 